# ShopAgent-X

./: .gitignore  LICENSE  README.md  docker-compose.yml  电商导购App开发计划.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build-and-run.bat  pom.xml  start-backend.bat  test-login.bat
backend/frontend/: README.md
backend/frontend/src/api/: admin.js  dashboard.js  index.js  notice.js
backend/frontend/src/components/: Header.css  Header.jsx
backend/frontend/src/pages/admin/: AdminChat.css  AdminChat.jsx  AgentRunManagement.jsx  Dashboard.css  Dashboard.jsx  KnowledgeInspection.jsx  NoticeManagement.css  NoticeManagement.jsx  Reports.jsx
backend/python-service/: .env.example  README.md  main.py  requirements.txt
backend/python-service/agent/: __init__.py  events.py  executor.py  orchestrator.py  planner.py  policies.py  state.py
backend/python-service/api/: agent_routes.py  routes.py
backend/python-service/core/: config.py  llm.py  mysql_client.py  parser.py  reranker.py  text_splitter.py  vector_store.py
backend/python-service/faiss_index_backup/: index.faiss  index.pkl
backend/python-service/intent/: classifier.py
backend/python-service/tools/: __init__.py  base.py  citation.py  doc_summary.py  execution.py  knowledge_search.py  ocr_extract.py  question_rewrite.py  registry.py  rerank.py
backend/python-service/workflows/: __init__.py  admin_copilot_agent.py  base_agent.py  chitchat_agent.py  inspection_agent.py  knowledge_qa_agent.py  ops_agent.py  retrieval_agent.py  router_agent.py  shopping_agent.py
backend/sql/: init.sql  order_tables.sql
backend/src/main/java/com/demo/aiknowledge/: AiKnowledgeSystemApplication.java
backend/src/main/java/com/demo/aiknowledge/common/: ErrorCode.java  JwtUtil.java  Result.java  SensitiveWordUtil.java  UrlUtil.java
backend/src/main/java/com/demo/aiknowledge/config/: GlobalCorsConfig.java  JwtFilter.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/demo/aiknowledge/controller/: AddressController.java  AdminChatController.java  AgentController.java  AgentRunController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  KnowledgeController.java  NoticeController.java  OrderController.java  ProductController.java  RecommendController.java
backend/src/main/java/com/demo/aiknowledge/controller/admin/: AdminController.java  AdminConversationController.java  AdminProductController.java  AdminRecommendController.java  AgentAdminController.java  DashboardController.java  KnowledgeInspectionController.java  NoticeController.java  ReportController.java
backend/src/main/java/com/demo/aiknowledge/dto/: AgentRunRequest.java  AgentRunResponse.java  AgentStepDTO.java  AiResponse.java  ChangePasswordRequest.java  ChatRequest.java  CreateOrderRequest.java  DashboardStats.java  FeedbackRequest.java  IntermediateConclusionDTO.java  KnowledgeGapSuggestion.java  LibraryInspectionRequest.java  LibraryInspectionResponse.java  LoginRequest.java  QaUnansweredExport.java  RegisterRequest.java  ReportRequest.java  ReportResponse.java  SourceDTO.java  StreamChatRequest.java  ToolCallDTO.java  UnansweredAnalysisRequest.java  UnansweredAnalysisResponse.java  UnansweredCluster.java  UpdateUserRequest.java
backend/src/main/java/com/demo/aiknowledge/entity/: Address.java  Admin.java  AdminConversation.java  AdminMessage.java  AgentRun.java  AgentStep.java  Cart.java  CartItemVO.java  Category.java  Conversation.java  ConversationContext.java  DocSummary.java  DocViewLog.java  KnowledgeCategory.java  KnowledgeChunk.java  KnowledgeDoc.java  Message.java  Notice.java  Order.java  OrderItem.java  OrderVO.java  Product.java  ProductFaq.java  ProductImage.java  ProductReview.java  ProductSku.java  QaLog.java  QaUnanswered.java  RecommendationLog.java  ToolCall.java  User.java  UserBrowseHistory.java  UserFavorite.java
backend/src/main/java/com/demo/aiknowledge/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/demo/aiknowledge/interceptor/: AdminInterceptor.java
backend/src/main/java/com/demo/aiknowledge/mapper/: AddressMapper.java  AdminConversationMapper.java  AdminMapper.java  AdminMessageMapper.java  AgentRunMapper.java  AgentStepMapper.java  CartMapper.java  CategoryMapper.java  ConversationMapper.java  DocSummaryMapper.java  DocViewLogMapper.java  KnowledgeCategoryMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  MessageMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductFaqMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java  QaLogMapper.java  QaUnansweredMapper.java  RecommendationLogMapper.java  ToolCallMapper.java  UserBrowseHistoryMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/demo/aiknowledge/service/: AddressService.java  AdminChatService.java  AdminService.java  AgentRunService.java  AgentService.java  AiService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  DashboardService.java  KnowledgeInspectionService.java  KnowledgeService.java  NoticeService.java  OrderService.java  ProductFaqService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  ProductSkuService.java  QaLogService.java  QaUnansweredService.java  RecommendationLogService.java  ReportService.java  ToolCallService.java  UserBrowseHistoryService.java  UserFavoriteService.java  UserService.java
backend/src/main/java/com/demo/aiknowledge/service/impl/: AddressServiceImpl.java  AdminChatServiceImpl.java  AdminServiceImpl.java  AgentRunServiceImpl.java  AgentServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  ConversationContextServiceImpl.java  DashboardServiceImpl.java  NoticeServiceImpl.java  (+16 more)
backend/src/main/java/com/demo/aiknowledge/task/: OrderTimeoutTask.java
backend/src/main/resources/: application.yml
(+96 files in other folders)
